GOOGLE_PROVIDER_ID=default.apps.googleusercontent.com
FIREBASE_API_KEY=default
FIREBASE_AUTH_DOMAIN=default.firebaseapp.com
FIREBASE_DATABASE_URL=https://default.firebaseio.com
FIREBASE_PROJECT_ID=default
FIREBASE_STORAGE_BUCKET=default.appspot.com
FIREBASE_MESSAGING_SENDER_ID=default
FIREBASE_APP_ID=default